loopback_users.guest = false
listeners.tcp.default = 5672
management.tcp.port = 15672

cluster_formation.peer_discovery_backend = classic_config
cluster_formation.classic_config.nodes.1 = rabbit@rabbitmq1
